<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".InfoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 상단 로고 만들기 -->
        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/logo" />

        <TextView
            android:layout_marginTop="-15dp"
            android:layout_marginBottom="-15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="StudyCafe"
            android:textSize="10sp"
            android:layout_gravity="center"
            android:padding="16dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#B3B3B3" />

        <!-- 상단 파란색 박스 -->
        <FrameLayout
            android:layout_marginTop="80dp"
            android:layout_width="350dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:background="@drawable/blue_box">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <!-- 닉네임 텍스트뷰 -->
                <TextView
                    android:id="@+id/nicknameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:layout_marginTop="40dp"
                    android:text=""
                    android:textSize="20sp" />

                <!-- 아이디 텍스트뷰 -->
                <TextView
                    android:id="@+id/idTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:text=""
                    android:textSize="20sp"
                    android:layout_marginTop="5dp" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
</LinearLayout>
