<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <FrameLayout
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/blue_box">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30dp"
                    android:text="24"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/seatNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="22dp"
                    android:text="좌석 : 4"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="85dp"/>
            </LinearLayout>

            <LinearLayout
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:orientation="vertical"
                android:layout_marginTop="75dp"
                android:layout_marginLeft="55dp">

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/startTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="시작시간 : 1111-11-11 11시"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/endTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="종료시간 : 1111-11-11 11시"
                    android:layout_marginBottom="5dp"/>
                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:text="등록시간 : 1111-11-11 11:11"/>
            </LinearLayout>



        </FrameLayout>



</LinearLayout>